{
  "name": "yesmore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fmt": "pnpm rome check . --apply-unsafe && pnpm rome format . --write",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@giscus/react": "^2.4.0",
    "@next/font": "^13.5.4",
    "@next/mdx": "^13.5.4",
    "@upstash/redis": "^1.23.3",
    "contentlayer": "^0.3.4",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.284.0",
    "markdown-wasm": "^1.2.0",
    "next": "^13.5.4",
    "next-contentlayer": "^0.3.4",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-wrap-balancer": "^1.1.0",
    "rehype-autolink-headings": "^7.0.0",
    "rehype-pretty-code": "^0.10.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "3.0.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@opentelemetry/api": "1.6.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.1",
    "rome": "^12.1.3",
    "tailwindcss": "^3.3.3",
    "tailwindcss-debug-screens": "^2.2.1"
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/api": "1.4.1",
      "@opentelemetry/core": "1.13.0",
      "@opentelemetry/exporter-trace-otlp-grpc": "0.39.1",
      "@opentelemetry/resources": "1.13.0",
      "@opentelemetry/sdk-trace-base": "1.13.0",
      "@opentelemetry/sdk-trace-node": "1.13.0",
      "@opentelemetry/semantic-conventions": "1.13.0"
    }
  }
}
